
#myImg {

  transition: 0.3s;
}



#myImg:hover {opacity: 0.8;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(255, 255, 255); /* Fallback color */
  background-color: rgba(255, 255, 255, 1); /* Black w/ opacity */

  
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  
  display: block;
  width: 80%;
  max-width: 700px;
  
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 10px 0;
  height: 150px;
}



/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* ---------------------------------------------------------------------------------- */

img.grid_gifs{
  padding: 5px;
}


th, td {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}


tr.long {
  height: 78px; 
 
}
td.blue{
  color: blue;
}
td.red{
  color: red;
}

ul{
  list-style-type: none;
  line-height: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}
 

button {
  background-color: white; 
  border: none;
  color: white;
  padding: 0px;
}


a.navbar-menu{
  font-size: 20px;
}
.dropdown{
  background-color: white;
  font-family: Andale Mono, sans-serif;
}

p.fig_label {
  color: dimgray;
  font-size: 16px;
  padding-top: 10px;
  line-height: 140%;
  font-family:  Arial, Helvetica, sans-serif;
}

.dropdown-toggle{
  font-family: Andale Mono, sans-serif;
  letter-spacing: +3px;
  font-size:30px;
  padding:70px;
}



.container_3 {
  height: 54px;
  position: relative;
}

.container_4 {
  height: 12px;
  position: relative;
}


.container_2 {
  height: 160px;
  position: relative;
}
.container_n {
  position: relative;
  align-content: center;
}

.center {
  font-size: 18px;
  font-family: Andale Mono, sans-serif;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
p.pcent{
  text-align: center;
  font-size: 15px;
  line-height: 60%;
  font-family:  Arial, Helvetica, sans-serif;
}

p.pcent-big{
  text-align: center;
  font-family:  Arial, Helvetica, sans-serif;


}

.center2 {
  width: 100%
  float: center;
  display:flex;
  align-items:center;
  justify-content:center;
  line-height: 100%;
}

div.centertf{
  display: flex;
  justify-content: center;
}


#mainMenu li {
  display:block;
  float: left;
  padding: 5px;
}


#grid { 
  display: grid;
  grid-template-rows: 50px 30px 1fr 1fr 1fr;
  grid-template-columns: 40px 20px 1fr 1fr 1fr;
  grid-gap: 3.5px;
}

#grid > div {
  font-size: 18px;
  font-family: Andale Mono, sans-serif;
  padding: 0em;
  background: none;
  text-align: "center";
}



div.vert {
padding: 5px;
margin: 0px;
writing-mode: sideways-lr;
}

div.middle {
text-align: center;
color: darkred;
}



div.container {
padding: 5px;
margin: 0px;

}

@media screen and (min-device-width:698px) {
  div#showgrid {
    width: 698px;
    margin: auto;
  }
}


a.nav:hover {
  background-color:none;
  color: red;
  text-decoration: none;
  font-size: 16.5px;
}

div.dropdown-menu{
  border-style: dashed;
  border-top:none;
  border-radius: 0px;
  border-color: black;
  border-width: 0.5px;
  background-color: white;
  width:100%;
  padding-left:6%;
  padding-right:6%;
}

nav.navbar {
  background: none;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom:0px
}


#container {
  max-width: 75em;
  margin: 0 auto;
  line-height: 180%;
}


#aside {
  max-width: 70em;
  margin: 0;
  background-color: lightgray;
  padding: 50px;
}


img.left {
  position: absolute;
  left:0px;
  top:0px;
}

img.right {
  position: absolute;
  right:0px;
  top:0px;
}

body {
  text-align: center;
  padding: 20px;
}

h1.title {
  color:rgb(87, 87, 87);
  font-family: Andale Mono, monospace;
  font-size: 60px;
}


h2.header {
  color:rgb(31, 31, 31);
  text-align: left;
  font-size: 35px;
  letter-spacing: -1px;
  font-family: Andale Mono, monospace;
}

h3 {
  color: rgb(143, 121, 62);
  text-align: left;
  font-size: 12px;
  letter-spacing: -2px;
  font-family: Andale Mono, sans-serif;
}
a {
  color: black;
  font-family: Andale Mono, sans-serif;
  text-align: left;
  font-size: 16px;
}

div.darker{
  /* background-color: rgb(250, 250, 250);
  padding: 20px;
  border-style: solid;
  border-width:0.5px;
  border-left: none; 
  border-right: none;  */
}




p {
  font-family:   Cambria, Georgia, serif;
  text-align: left;
  font-size: 20px;
}

p.tab {
  text-indent: 40px;
}


hr.style { 
  border: 0; 
  height: 1.5px; 
  color: black;
  background-color: black;
  margin: 3px;
}

hr.style2 { 
  border: 0; 
  height: 1.2px; 
  color: black;
  background-color: black;
  margin: 3px;
}


hr.style3 { 
  border: 0; 
  height: 3.5px; 
  color: black;
  background-color: black;
  margin: 3px;
}
hr.style4 { 
  border: 0; 
  height: 0.5px; 
  color: black;
  background-color: black;
  margin: 3px;
}

hr.style4d { 
  border: 0.5px dashed black;
  margin: 3px;
}


ol {
  color: black;
  font-family: Andale Mono, sans-serif;
  text-align: left;
  font-size: 20px;
  /* padding-left: 20%; */
}

